kind: Deployment
apiVersion: apps/v1
metadata:
   name: tobiDevops
spec:
   replicas: 2
   selector:      # tells the controller which pods to watch/belong to
    matchLabels:
     app: tobiDevops
   template:
      metadata:
        labels:
          app: TobiDevops
      spec:
       containers:
        - name: tobiDevops
          image: kingtobi/kubernetes-pipeline
          imagePullPolicy: Always
          ports:
          - containerPort: 8080