kind: Service                             
apiVersion: v1
metadata:
  name: tobiDevops
  labels:
    app: tobiDevops
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: tobiDevops                    
  type: LoadBalancer                   
